protos/v1/bridge.proto

// This program is free software: you can redistribute it under the terms
// of the GNU General Public License, v. 3.0. If a copy of the GNU General
// Public License was not distributed with this file, see <https://www.gnu.org/licenses/>.

syntax = "proto3";

package bridge.v1;

// Request message for publishing content
message PublishContentRequest {
  // The content to be published
  string content = 1;
  // Metadata about the content
  map<string, string> metadata = 2;
}

// Response message for the PublishContent RPC
message PublishContentResponse {
  // Indicates if the publishing was successful
  bool success = 1;
  // A response message
  string message = 2;
}

// Service for managing entities
service EntityService {
  // Publish content.
  rpc PublishContent(PublishContentRequest) returns (PublishContentResponse);
}
